src/_locales/ja/messages.json (before)
{
    "extName": {
        "message": "スクショボタン"
    },
    "extDescription": {
        "message": "YouTube/SPWN/Z-aN/Twitchなどでスクショを1クリックで撮影できるボタンを追加します"
    },
    "options": {
        "message": "設定"
    },
    "options_page_title": {
        "message": "スクショボタン設定"
    },
    "options_page_current_shortcut_settings": {
        "message": "ショートカットキー設定 現在の設定値:【$shortcut$】",
        "placeholders": {
            "shortcut": {
                "content": "$1"
            }
        }
    },
    "options_page_shortcut_key": {
        "message": "キー"
    },
    "options_save": {
        "message": "保存"
    },
    //Me translate using DeepL
    "options_save_success": {
        "message": "コンフィギュレーション保存成功 ！"
    },
    "options_save_failed": {
        "message": "コンフィギュレーションの保存に失敗しました！"
    }
}

src/_locales/ja/messages.json (after)
{
    "extName": {
        "message": "スクショボタン"
    },
    "extDescription": {
        "message": "YouTube/SPWN/Z-aN/Twitchなどでスクショを1クリックで撮影できるボタンを追加します"
    },
    "options": {
        "message": "設定"
    },
    "options_page_title": {
        "message": "スクショボタン設定"
    },
    "options_page_current_shortcut_settings": {
        "message": "ショートカットキー設定 現在の設定値:【$shortcut$】",
        "placeholders": {
            "shortcut": {
                "content": "$1"
            }
        }
    },
    "options_page_shortcut_key": {
        "message": "キー"
    },
    "options_save": {
        "message": "保存"
    },
    "options_save_success": {
        "message": "コンフィギュレーション保存成功 ！"
    },
    "options_save_failed": {
        "message": "コンフィギュレーションの保存に失敗しました！"
    },
    "options_copy_to_clipboard": {
        "message": "クリップボードにコピー"
    },
    "error_video_source": {
        "message": "ビデオソースの準備ができていません。"
    }
}

src/_locales/ja/messages.json (diff)
@@ -25,11 +25,16 @@
     "options_save": {
         "message": "保存"
     },
-    //Me translate using DeepL
     "options_save_success": {
         "message": "コンフィギュレーション保存成功 ！"
     },
     "options_save_failed": {
         "message": "コンフィギュレーションの保存に失敗しました！"
+    },
+    "options_copy_to_clipboard": {
+        "message": "クリップボードにコピー"
+    },
+    "error_video_source": {
+        "message": "ビデオソースの準備ができていません。"
     }
 }
